<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="kalimby" name="unnamed" />
  <ProjectSessionItem path="kalimby;kalimby" name="unnamed" />
  <ProjectSessionItem path="kalimby;kalimby;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="13" debugPath="C:\Users\student\Documents\kalimby\kalim_lab1.c" y="36" path="C:\Users\student\Documents\kalimby\kalim_lab1.c" left="0" selected="1" name="unnamed" top="24" />
 </Files>
 <ARMCrossStudioWindow activeProject="kalimby" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="1151" debugSearchPath="" buildConfiguration="ARM RAM Release" />
</session>
